<div class="container mt-4">
  <h3>👤 My Profile</h3>

  <div class="card p-4 shadow-sm">
    <form *ngIf="user">
      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input [(ngModel)]="user.fullName" name="fullName" class="form-control" [readonly]="!isEditMode">
      </div>

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input [(ngModel)]="user.email" name="email" class="form-control" [readonly]="!isEditMode">
      </div>

      <div class="mb-3">
        <label class="form-label">Contact Number</label>
        <input [(ngModel)]="user.contactNumber" name="contactNumber" class="form-control" [readonly]="!isEditMode">
      </div>

      <div class="mb-3">
        <label class="form-label">Address</label>
        <textarea [(ngModel)]="user.address" name="address" class="form-control" [readonly]="!isEditMode"></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Gender</label>
        <input [(ngModel)]="user.gender" name="gender" class="form-control" [readonly]="!isEditMode">
      </div>

      <div class="text-end">
        <button *ngIf="!isEditMode" class="btn btn-primary" type="button" (click)="isEditMode = true">Edit</button>
        <button *ngIf="isEditMode" class="btn btn-success me-2" type="button" (click)="save()">Save</button>
        <button *ngIf="isEditMode" class="btn btn-secondary" type="button" (click)="isEditMode = false">Cancel</button>
      </div>
    </form>
  </div>
</div>
