<div class="container mt-4">

  <!-- ➕ Add Room Button -->
  <button class="btn btn-primary" (click)="isAddingRoom = true">➕ Add Room</button>

  <!-- ➕ Add Room Form -->
  <div *ngIf="isAddingRoom" class="card p-3 mt-3 bg-light shadow-sm">
    <h5 class="mb-3">Add New Room</h5>

    <div class="form-group mb-2">
      <label>Room Size</label>
      <input [(ngModel)]="newRoom.roomSize" class="form-control" />
    </div>

    <div class="form-group mb-2">
      <label>Bed Type</label>
      <select [(ngModel)]="newRoom.bedType" class="form-control">
        <option>Single</option>
        <option>Double</option>
        <option>King</option>
      </select>
    </div>

    <div class="form-group mb-2">
      <label>Max Occupancy</label>
      <input type="number" [(ngModel)]="newRoom.maxOccupancy" class="form-control" />
    </div>

    <div class="form-group mb-2">
      <label>Base Fare</label>
      <input type="number" [(ngModel)]="newRoom.baseFare" class="form-control" />
    </div>

    <div class="form-check mb-3">
      <input type="checkbox" [(ngModel)]="newRoom.isAC" class="form-check-input" id="acCheck" />
      <label class="form-check-label" for="acCheck">Air Conditioned</label>
    </div>

    <div>
      <button class="btn btn-success me-2" (click)="submitRoom()">💾 Save</button>
      <button class="btn btn-secondary" (click)="cancelAddRoom()">❌ Cancel</button>
    </div>
  </div>

  <!-- ⚠️ Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger mt-3">
    {{ errorMessage }}
  </div>

  <!-- 🏨 Room Table -->
  <table class="table table-bordered table-striped text-center mt-4">
    <thead class="table-dark">
      <tr>
        <th>#</th>
        <th>Room Size</th>
        <th>Bed Type</th>
        <th>Occupancy</th>
        <th>Fare</th>
        <th>AC</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let room of rooms; let i = index">
        <ng-container *ngIf="editingRoom?.id === room.id; else viewRow">
          <td>{{ i + 1 }}</td>
          <td><input class="form-control" [(ngModel)]="editingRoom.roomSize" /></td>
          <td>
            <select class="form-control" [(ngModel)]="editingRoom.bedType">
              <option>Single</option>
              <option>Double</option>
              <option>King</option>
            </select>
          </td>
          <td><input type="number" class="form-control" [(ngModel)]="editingRoom.maxOccupancy" /></td>
          <td><input type="number" class="form-control" [(ngModel)]="editingRoom.baseFare" /></td>
          <td><input type="checkbox" [(ngModel)]="editingRoom.isAC" /></td>
          <td>
            <button class="btn btn-success btn-sm" (click)="saveRoomChanges()">💾</button>
            <button class="btn btn-secondary btn-sm" (click)="cancelEdit()">❌</button>
          </td>
        </ng-container>

        <ng-template #viewRow>
          <td>{{ i + 1 }}</td>
          <td>{{ room.roomSize }}</td>
          <td>{{ room.bedType }}</td>
          <td>{{ room.maxOccupancy }}</td>
          <td>{{ room.baseFare }}</td>
          <td>{{ room.isAC ? '✅' : '❌' }}</td>
          <td>
            <button class="btn btn-primary btn-sm" (click)="startEditRoom(room)">✏️</button>
            <button class="btn btn-danger btn-sm" (click)="deleteRoom(room.id)">🗑️</button>
          </td>
        </ng-template>
      </tr>
    </tbody>
  </table>

  <!-- Footer -->
  <footer class="text-center text-muted mt-5">
    © 2025 – CozyHaven Admin Panel
  </footer>
</div>
