<div class="container mt-4">
  <h2 class="text-center mb-4">📚 Manage Bookings</h2>

  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <table class="table table-bordered text-center table-striped">
    <thead class="table-dark">
      <tr>
        <th>#</th>
        <th>Room ID</th>
        <th>Guests</th>
        <th>Check-In</th>
        <th>Check-Out</th>
        <th>Total</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let booking of bookings; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ booking.roomId }}</td>
        <td>{{ booking.numberOfGuests }}</td>
        <td>{{ booking.checkInDate | date: 'mediumDate' }}</td>
        <td>{{ booking.checkOutDate | date: 'mediumDate' }}</td>
        <td>₹{{ booking.totalAmount }}</td>
        <td><span [class]="getStatusClass(booking.status)">{{ booking.status }}</span></td>
        <td>
          <button class="btn btn-info btn-sm me-1" (click)="viewDetails(booking)">👁️ View</button>
          <button class="btn btn-danger btn-sm" (click)="cancelBooking(booking.id)">❌ Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Booking Details Modal -->
<!-- Booking Details Modal -->
<div *ngIf="selectedBooking" class="card p-3 mt-4 shadow-sm">
  <h5>📋 Booking Details</h5>

  <div class="row mb-2">
    <div class="col"><strong>User:</strong> {{ selectedBooking.user.fullName }}</div>
    <div class="col"><strong>Email:</strong> {{ selectedBooking.user.email }}</div>
    <div class="col"><strong>Phone:</strong> {{ selectedBooking.user.contactNumber }}</div>
  </div>

  <p><strong>Room ID:</strong> {{ selectedBooking.roomId }}</p>
  <p><strong>Guests:</strong> {{ selectedBooking.numberOfGuests }}</p>
  <p><strong>Check-In:</strong> {{ selectedBooking.checkInDate | date }}</p>
  <p><strong>Check-Out:</strong> {{ selectedBooking.checkOutDate | date }}</p>
  <p><strong>Total:</strong> ₹{{ selectedBooking.totalAmount }}</p>
  <p><strong>Status:</strong> <span [class]="getStatusClass(selectedBooking.status)">{{ selectedBooking.status }}</span></p>

  <button class="btn btn-secondary btn-sm" (click)="selectedBooking = null">Close</button>
</div>


  <!-- Footer -->
  <footer class="text-center text-muted mt-5">
    © 2025 – CozyHaven Hotel Owner Dashboard
  </footer>
</div>
