<div class="my-bookings">
  <h2>📋 My Bookings</h2>

  <table class="table table-striped mt-4" *ngIf="bookings.length > 0">
    <thead class="thead-dark">
      <tr>
        <th>🏨 Hotel Name</th>
        <th>💵 Fare (₹)</th>
        <th>⚙️ Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let b of bookings">
        <td>{{ b.hotel?.name || 'Unknown' }}</td>
        <td>{{ b.totalAmount }}</td>
        <td>
          <button class="btn btn-sm btn-primary" (click)="viewBooking(b)">View</button>
          <button class="btn btn-sm btn-danger mx-1" (click)="cancelBooking(b.id)">Cancel</button>
          <button class="btn btn-sm btn-success" (click)="reviewBooking(b)">Review</button>
        </td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="bookings.length === 0" class="text-muted mt-4">No bookings found.</p>
</div>
