<div *ngIf="hotel; else loading">

  <!-- Display Mode -->
  <div *ngIf="!isEditing">
    <h2>🏨 {{ hotel.name }}</h2>
    <p><strong>📍 Location:</strong> {{ hotel.location }}</p>
    <p><strong>📝 Description:</strong> {{ hotel.description }}</p>
    <p><strong>🛏️ Rooms:</strong> {{ hotel.rooms?.length || 0 }}</p>

    <div class="actions mt-3">
      <button class="btn btn-primary me-2" (click)="editHotel()">✏️ Edit</button>
      <button class="btn btn-danger" (click)="deleteHotel()">🗑️ Delete</button>
    </div>
  </div>

  <!-- Edit Mode -->
  <div *ngIf="isEditing" class="mt-3">
    <input [(ngModel)]="hotel.name" class="form-control mb-2" placeholder="Hotel Name" />
    <input [(ngModel)]="hotel.location" class="form-control mb-2" placeholder="Location" />
    <textarea [(ngModel)]="hotel.description" class="form-control mb-2" placeholder="Description"></textarea>

    <div class="actions">
      <button class="btn btn-success me-2" (click)="saveHotel()">💾 Save</button>
      <button class="btn btn-secondary" (click)="cancelEdit()">❌ Cancel</button>
    </div>
  </div>

</div>

<!-- Loading / Error -->
<ng-template #loading>
  <p *ngIf="errorMessage" class="text-danger">{{ errorMessage }}</p>
  <p *ngIf="!errorMessage">Loading hotel details...</p>
</ng-template>
