.profile-card {
  max-width: 700px;
  margin: 50px auto;
  padding: 30px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

  h2 {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    margin: 10px 0;
  }

  .actions {
    margin-top: 30px;

    .btn {
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      margin-right: 10px;
      cursor: pointer;
      transition: 0.3s;

      &.edit {
        background-color: #007bff;
        color: #fff;
      }

      &.delete {
        background-color: #dc3545;
        color: #fff;
      }

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.error {
  color: red;
  text-align: center;
  margin-top: 20px;
}
