<!-- user-dashboard.component.html -->
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 bg-dark text-white p-3 sidebar">
      <h4 class="mb-4">User Dashboard</h4>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="btn btn-link text-white" [routerLink]="['/user/profile']">👤 My Profile</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-link text-white" [routerLink]="['/user/search']">🏨 Search Hotels</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-link text-white" [routerLink]="['/user/bookings']">📋 My Bookings</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-danger mt-4" (click)="logout()">🚪 Logout</button>
        </li>
      </ul>
    </div>

    <!-- Main content area -->
    <div class="col-md-9 p-4">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
