<nav class="navbar">
  <div class="navbar-brand">🏨 CozyHaven</div>
  <button class="logout-btn" (click)="logout()">Logout</button>
</nav>

<div class="dashboard-wrapper">
  <div class="dashboard-card">
    <h2>Welcome, Hotel Owner</h2>

    <!-- Navigation Buttons -->
    <a class="action-btn" routerLink="/profile">🏨 Manage Hotel Profile</a>
    <a class="action-btn" routerLink="/rooms">🛏️ Manage Rooms</a>
    <a class="action-btn" routerLink="/bookings">📋 Manage Bookings</a>
  </div>
</div>

<!-- Important: This must be outside the above card -->
<router-outlet></router-outlet>
