/* src/app/dashboard/dashboard.component.scss */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.navbar {
  background-color: #1f2937;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .logout-btn {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      background-color: #374151;
    }
  }
}

.dashboard-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px); // minus navbar height
  background-color: #f3f4f6;
  padding: 2rem;
}

.dashboard-card {
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 600px;

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #111827;
  }

  .action-btn {
    width: 100%;
    margin: 0.5rem 0;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }
}
